<%namespace name="common" file="common.mako"/>
<!DOCTYPE html>
<html lang="en">
  <head>
${common.top()}
${common.navbar()}
  </head>

  <body>
<div class="container-wide">
<div">
        <div id="toggle" class="col-md-3">
        <h1>Dashboard!</h1>
        <p class="lead">Greatest Image API on the web!</p>
        </div>
</div>
</div> <!-- /container -->
    <div class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="navbar-header">
          <a class="navbar-brand" href="#">Enter Username:testUser Password:test to login</a>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bootstrap/dist/js/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    </script>

  </body>
</html>
